{
  "name": "@starryinternet/eslint-config-starry",
  "version": "11.0.0",
  "author": "Starry Internet",
  "description": "Starry JavaScript Styleguide for ESLint",
  "homepage": "https://github.com/StarryInternet/eslint-config-starry",
  "bugs": {
    "url": "https://github.com/StarryInternet/eslint-config-starry/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StarryInternet/eslint-config-starry"
  },
  "main": "index.js",
  "scripts": {
    "test": "eslint --config index.js .",
    "fix": "eslint --config index.js --fix ."
  },
  "dependencies": {
    "@eslint/compat": "^1.1.0",
    "@starryinternet/eslint-plugin-starry": "^9.0.0",
    "eslint-plugin-node": "11.1.0",
    "globals": "^15.6.0"
  },
  "peerDependencies": {
    "eslint": ">= 9.0.0"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  }
}
